appkey.proto

syntax = "proto3";
package appkey;
option go_package = "appkeypb";

//*************************
//* Data storage messages *
//*************************

message DocumentRef {
    oneof ref {
        S3Ref s3_ref = 1;
	string url_ref = 2;
    }
}

message App {
    uint64 id = 1;
    map<string,AppKeyIndexEntry> keys = 2;
}

message AppIndexEntry {
    uint64 id = 1;
    DocumentRef ref = 2;
}

message AppIndex {
    map<uint64,AppIndexEntry> app_refs = 1;
}

message S3Ref {
    string bucket = 1;
    string key = 2;
    string region = 3;
}

message AppKeyMeta {
    string fingerprint = 1;
    uint64 app = 2;
    bool disabled = 3;
    string not_before = 4;
    string noat_after = 5;
}

message AppKey {
    AppKeyMeta meta = 1;
    oneof key {
        DocumentRef ref = 2;
        bytes key_bytes = 3;
    }
}

message AppKeyIndexEntry {
    AppKeyMeta meta = 1;
    DocumentRef ref = 2;
}

//*************************
//* Communication messags *
//*************************

message AppKeySignRequest {
    uint64 app = 1;
    bytes protected_data = 2;
    string algorithm = 3;
    oneof key_selector {
        string fingerprint = 4;
    }
}

message AppKeySignedData {
    bytes signature = 1;
    string algorithm = 2;
    string signing_fingerprint = 3;
}
