appkey.proto

syntax = "proto3";
package appkey;
option go_package = "appkeypb";

//*************************
//* Data storage messages *
//*************************

message Location {
    oneof location {
        S3Ref s3 = 1;
        string url = 2;
    }
}

message App {
    uint64 id = 1;
    map<string,AppKeyIndexEntry> keys = 2;
}

message AppIndexEntry {
    uint64 id = 1;
}

message AppIndex {
    map<uint64,AppIndexEntry> app_refs = 1;
}

message S3Ref {
    string bucket = 1;
    string key = 2;
    string region = 3;
}

message AppKeyMeta {
    string fingerprint = 1;
    uint64 app = 2;
    bool disabled = 3;
    string not_before = 4;
    string noat_after = 5;
}

message AppKey {
    AppKeyMeta meta = 1;
    bytes key = 2;
}

message AppKeyIndexEntry {
    AppKeyMeta meta = 1;
}

//**************************
//* Configuration messages *
//**************************


message AppKeyManagerConfig {
    Location db_loc = 1;
}

message Links {
    string app_index = 1;
    string app = 2;
    string key = 3;
    string key_meta = 4;
}

//*************************
//* Communication messags *
//*************************

message AddAppRequest {
    uint64 app = 1;
    repeated AppKey keys = 2;
}

message AddAppResponse {
}

message RemoveAppRequest {
    uint64 app = 1;
}

message RemoveAppResponse {
}

message GetAppRequest {
    uint64 app = 1;
}

message ListAppsRequest {
}

message AddKeyRequest {
    uint64 app = 1;
    repeated AppKey keys = 2;
}

message AddKeyResponse {
}

message RemoveKeyRequest {
    uint64 app = 1;
    repeated string fingerprints = 2;
}

message RemoveKeyResponse {
}

message SignRequest {
    uint64 app = 1;
    bytes protected_data = 2;
    string algorithm = 3;
    oneof key_selector {
        string fingerprint = 4;
    }
}

message SignedData {
    bytes signature = 1;
    string algorithm = 2;
    string signing_fingerprint = 3;
}

service KeyManagerService {
    rpc AddApp(AddAppRequest) returns (AddAppResponse);
    rpc RemoveApp(RemoveAppRequest) returns (RemoveAppResponse);
    rpc GetApp(GetAppRequest) returns (App);
    rpc ListAps(ListAppsRequest) returns (AppIndex);
    rpc AddKey(AddKeyRequest) returns (AddKeyResponse);
    rpc RemoveKey(RemoveKeyRequest) returns (RemoveKeyResponse);
}

service SigningService {
    rpc Sign(SignRequest) returns (SignedData);
}
